MONGO_URI=mongodb+srv://mymagicmart:MagicMart1234@cluster0.6ea8k8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SafeSecretKey
PORT=5000

AWS_ACCESS_KEY_ID=AKIAUE7B6SGZUDVMEMUO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=magicmart-product-images