MONGO_URI=mongodb+srv://mymagicmart:MagicMart1234@cluster0.6ea8k8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB=mongodb://localhost:27017/magicmart
JWT_SECRET=SafeSecretKey
PORT=5000


AWS_ACCESS_KEY_ID=AKIAUE7B6SGZ7OZ22C3L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=mymagicmart-product-images